spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=postgres://janrqexjwbiptx:e4ce510d5a7e04cfde2d44ac9ec76b2bc06a4f76e3279c0653072f9fa0d17f75@ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/d4q61uln9tpbri
spring.datasource.username=janrqexjwbiptx
spring.datasource.password=e4ce510d5a7e04cfde2d44ac9ec76b2bc06a4f76e3279c0653072f9fa0d17f75

